<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javasript element.animate</title>
  <style media="screen">
    body {
      display:flex;
      height: 100vh;
      align-items:center;
      justify-content: center;
    }
    .container{
      width: 600px;
      border: 1px solid red;
    }
    .pelota{
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50%;
    }

    .btn {
      text-align: center;
      background: #7dc800;
      padding: .6em .8em .8em;
      border:none;
      color: white;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0,0,0, .2);
      outline: 0;
      transition: .1s;
      will-change: transform;
    }
    .btn:active{
      transform: scale(.9);
    }
  </style>
</head>
<body>
  <div class="container" >
    <div class='pelota' id="pelota"></div>
    <div class="buttons">
      <button class='btn' id="play">Play</button>
      <button class='btn' id="pause">Pause</button>
      <button class='btn' id="stop">Stop</button>
      <button class='btn' id="reverse">Reverse</button>


    </div>
  </div>
  <script type="text/javascript">
    const pelota = document.getElementById('pelota')

    // element.animate(keyframes = [], options= {} )
    const animation = pelota.animate([
      //from
      {
        transform:'translateX(0)'
      },
      //to
      {
        transform:'translateX(500px)'
      }
    ],{
      duration: 1000,
      delay: 1000,
      direction: 'normal',
      easing: 'linear',
      iterations: Infinity,
      fill: 'forwards',
      iterationStart: .5, //=50%
      // endDelay: 5000,
    })

    const play = document.getElementById('play')
    const pause = document.getElementById('pause')
    const stop = document.getElementById('stop')
    const reverse = document.getElementById('reverse')

    play.addEventListener('click' ,(e) => {
      animation.play();
    })
    pause.addEventListener('click' ,(e) => {
      animation.pause();
    })
    stop.addEventListener('click' ,(e) => {
      animation.finish();
    })
    reverse.addEventListener('click' ,(e) => {
      animation.reverse();
    })

  </script>
</body>
</html>
